{
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "node-sass": "^3.8.0"
  },
  "scripts": {
    "build": "for CMD in \"build-css\" \"build-js\"; do npm run ${CMD}; done",
    "build-css": "node-sass --output-style expanded -- src/jquery-ui.sass > dist/jquery-ui.css",
    "build-js": "coffee --bare --compile --no-header --output dist -- src/*.coffee"
  }
}
